<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\boundaryscript.cs">
    <Files>
      <File FileName="Assets\boatcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\rivermoving.cs" Line="1" Column="1" />
      <File FileName="Assets\boundaryscript.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>